body {
    /* display: grid; */
    background-color: mintcream;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main {
    text-align: center;
    margin: auto;
    border: 5em;
}
#card {
    height: 150px;
    width: 300px;
    background-color: mediumturquoise;
    grid-template: 300px / 600px;
    font-size: 40px;
    border: 5em;
}

button {
    background-color: #ff6b6b;
    padding: 12px 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

#modal {
	/* background-color : rgba(0,0,0,.4); */
	background-color: mintcream;
    position:fixed;
	top: 0;
	left : 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	overflow: auto;
	display: none;
}

#modal-textbox {
	background-color: rgba(255, 254, 254);
	height: 250px;
	width: 250px;
	border-radius: 5px;

	margin: 15px auto;
	box-shadow: 0 2px 2px rgba(0,0,0,.4);
	padding: 15%;
	line-height: 120%;
}

#modal-footer {
	text-align: center;
}

.modal-buttons {
	padding: 12px 18px;
	background-color: #ff6b6b;
	border: none;
	outline: none;
	border-radius: 3px;
	color: white;
	cursor: pointer;